/**
 * Piranha CMS Manager floatbox
 *
 * Håkan Edling     @tidyui
 */

@import-once "variables.less";
@import-once "mixins.less";

.floatbox {
    display: none;
    z-index: 70000;
}
.floatbox, .floatbox .bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    h2 {
        text-align: center;
    }
    .content {
        margin: 0;
    }
    .bg {
        background: #000;
        filter: ~"alpha(opacity=60)";
        background: rgba(0,0,0,0.6);
    }
    .box {
        position: relative;
        float: left;
        border: solid 6px #fff;
        margin: 0 auto;
        .border-radius(10px);
        box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }
    .list-box .inner {
        padding: 0;
    }
}
