/**
 * Piranha CMS Manager login splash
 *
 * Håkan Edling     @tidyui
 */

.container_12 div.login {
    width: 340px;
    float: none;
    display: block;
    margin: 80px auto 0;
}

div.login {
    font-size: 16px;

    .inner {
        padding-top: 24px;
    }

    .form li {
        margin-bottom: 20px;
    } 

    .input {
        padding: 8px 10px;

        input {
            font-size: 16px;
        }
    }

    .title h2 {
        background: url('../img/icon.png') no-repeat 0 50%;
        padding-left: 20px;
        font-size: 20px;
    }

    .btn {
        height: 30px;
        font-size: 16px;
    }
}
